<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Git Practice 1</title>
    <style>
        header{
            background-color: blue;
            color: yellow;
            padding: 10px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        ul{
            width: 20%;
            float: left;
            padding: 0px;
            margin: 0px;
        }
        ul li{
            background-color: gray;
            padding: 5px;
            margin: 3px 3px 2px 0px;
            border-radius: 5px;
        }
        article{
            background-color: wheat;
            padding: 5px;
        }
        footer{
            background-color: grey;
            color: black;
            padding : 5px;
            margin-top: 50px;
        }
        h2{
            background-color: aquamarine;
        }
        p{
            background-color: white;
        }
        section::after{
            clear: both;
            content: "";
            height: auto;
        }
        
    </style>
</head>
<body>
    <header>
        Flipkart
    </header>
    <section>
        <nav>
            <ul>
                <li>Mobile</li>
                <li>Fashion</li>
                <li>Home Appliance</li>
                <li>Toy</li>
                <li>Travel</li>
                <li>Electronics</li>
                <li>Decor</li>
                <li>Garden</li>
            </ul>
        </nav>

        <article>
            <h2>Mobile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quo alias laboriosam! Adipisci facilis temporibus illum voluptatum at. Inventore id laboriosam ipsam hic? Quas commodi dolorem assumenda deserunt, aliquam vero.</p>

            <h2>Electronics</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus enim dicta ipsa vitae similique ut quia accusantium a sit!</p>
        </article>
    </section>

    <footer>
        <p>Shop Now @Flipkart &copy;2020</p>
    </footer>
    
</body>
</html>